# check gas prices FAST value https://ethgasstation.info/
GAS_PRICE=11
RPC_URL=https://mainnet.infura.io/v3/YOUR_INFURA_TOKEN
# for ether use `ETH`
TOKEN_ADDRESS=ETH
TARGET_ADDRESS=0xBC318ee6C85e3f95ce999614d5B3A3c73607eD43
